.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    width: auto;
    margin: 0px 8px 0px 8px !important;
    button {
        padding: 0px;
        margin-bottom: 8px;
    }
}

.one-column {
    width: 180px;
}

.card {
    width: 100%;
    border-radius: 8px;
    padding: 0px;
}

.one-line {
    clear: both;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    margin: 0px;
    opacity: 100%;
}

.mat-card-header {
    justify-content: center;
}

.game-title {
    margin-top: 16px;
    margin-left: 0px;
    padding-left: 0px !important;
    padding: 0px 0px 8px 8px;
    width: 300px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

h3 {
    margin-bottom: 0px;
}
